{
  "background_color": "#e24fdf",
  "theme_color": "#000000",
  "name": "Glossy Nails Salon & Spa",
  "short_name": "Glossy",
  "categories": [ "business", "fashion", "beauty", "health & fitness" ],
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "Glossy hands are what every woman wants as we use all organic products.",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "logo-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-300.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-300.png",
      "type": "image/png",
      "sizes": "300x300"
    }
  ],
  "display_override": [
    "standalone",
    "fullscreen"
  ]
}
